# springboot-fisher

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wyp/boot/earthlyfisher/: BootEntry.java  BootEntry4War.java
src/main/java/com/wyp/boot/earthlyfisher/common/: CommonConstant.java  ResponseEntity.java
src/main/java/com/wyp/boot/earthlyfisher/controller/: CityController.java  EntryController.java  MenuController.java  MetricUITimesController.java  RoleController.java  UserController.java
src/main/java/com/wyp/boot/earthlyfisher/dao/jdbc/: CityDao.java
src/main/java/com/wyp/boot/earthlyfisher/dao/jpa/: CityRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wyp/boot/earthlyfisher/deepen/: StudentConfigProperTest.java
src/main/java/com/wyp/boot/earthlyfisher/deepen/beanlifecycle/: BeanLifeCycle.java  BeanLifecycleTest.java  XmlBeanDefinition.java
src/main/java/com/wyp/boot/earthlyfisher/deepen/beanlitemode/: ConfigInComponent.java  ConfigInConfiguration.java  SimpleBean.java  SimpleBeanConsumer.java
src/main/java/com/wyp/boot/earthlyfisher/deepen/healthcheck/: DbCountMetrics.java  HealthCheckConfig.java
src/main/java/com/wyp/boot/earthlyfisher/deepen/postprocessor/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java
src/main/java/com/wyp/boot/earthlyfisher/docker/common/: DockerConstant.java  DockerManager.java  DockerNodeInfo.java
src/main/java/com/wyp/boot/earthlyfisher/domain/: UserDomain.java
src/main/java/com/wyp/boot/earthlyfisher/pojo/: City.java  Menu.java  Role.java  Student.java  User.java
src/main/java/com/wyp/boot/earthlyfisher/security/: SessionInterceptor.java
src/main/java/com/wyp/boot/earthlyfisher/service/: CityService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/wyp/boot/earthlyfisher/service/impl/: CityServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyp/boot/earthlyfisher/system/: CustomDataSource.java  CustomPropertySourceLoader.java  CustomeEnvironmentPostProcessor.java  CustomePropertyPlaceholderConfigurer.java  Http2HttpsConfig.java  SystemExceptionHandler.java  TomcatSslConnectorProperties.java  WebConfiguration.java
src/main/java/com/wyp/boot/earthlyfisher/task/: SchedulingTask.java
src/main/java/com/wyp/boot/earthlyfisher/util/: BeantUtils.java  CollectionsUtils.java  PasswordUtil.java  RestTemplateUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/wyp/boot/earthlyfisher/validator/: CityValidator.java  UserCUValidator.java
src/main/resources/: .keystore  application-dev.yml  application-prod.yml  application-xmlBeanDefinition.xml  application.yml  banner.txt  dockerinfo.properties  server.https.yml
src/main/resources/database/: import.sql
src/main/resources/static/: login.html
src/main/resources/static/css/: easyui.css  login.css  main.css  responsive.css
src/main/resources/static/html/: index.html  main.html
src/main/resources/static/html/nm/: menu.html
src/main/resources/static/html/sm/: role.html  user.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/angular-1.6.2/: angular.js
src/test/java/com/wyp/boot/earthlyfisher/: BasisTest.java  BeanConfigTest.java  BootEntryTest.java
src/test/java/com/wyp/boot/earthlyfisher/httpRest/: RestTemplateTest.java  SslHttpClientUtilsByhttpClient.java
src/test/resources/: test-data.sql
