<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tree</title>
<link href="css/easyui.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easyui.min.js"></script>
</head>
<body>
    <ul id="poolHostList"></ul>
    <script type="text/javascript">
    	var listData = [ {
            "text": "dataCenter",
            "uuid": null,
            "poolUuid": null,
            "residentOn": null,
            "dcId": 1,
            "viewId": "SITE_POOLHOST",
            "status": null,
            "count": 2,
            "children": [ {
                "text": "inode-gpu",
                "uuid": "6d59462d-78ca-482d-9da8-c92579302831",
                "poolUuid": "fe580ac4-217f-be71-8e7a-e4ec0be24222",
                "residentOn": null,
                "dcId": 1,
                "viewId": "HOST",
                "status": "Connected",
                "count": 0,
                "children": []
            }, {
                "text": "icenter-pool",
                "uuid": "f2e6c0d9-8aaf-973f-53a4-18bf5e1abe3c",
                "poolUuid": "f2e6c0d9-8aaf-973f-53a4-18bf5e1abe3c",
                "residentOn": null,
                "dcId": 1,
                "viewId": "POOL",
                "status": "Connected",
                "count": 2,
                "children": [ {
                    "text": "inode-216",
                    "uuid": "5b9e8696-ef19-471a-831f-6f51895228ce",
                    "poolUuid": "f2e6c0d9-8aaf-973f-53a4-18bf5e1abe3c",
                    "residentOn": null,
                    "dcId": 1,
                    "viewId": "HOST",
                    "status": "Connected",
                    "count": 0,
                    "children": []
                }, {
                    "text": "inode-vsm",
                    "uuid": "a1d37614-bdd4-4452-85f5-fbee41a9f2cd",
                    "poolUuid": "f2e6c0d9-8aaf-973f-53a4-18bf5e1abe3c",
                    "residentOn": "5b9e8696-ef19-471a-831f-6f51895228ce",
                    "dcId": 1,
                    "viewId": "HOST",
                    "status": "Connected",
                    "count": 0,
                    "children": []
                } ]
            } ]
        } ];
    	$('#poolHostList').tree({
            data: listData,
            checkbox: true,
            onCheck: function(node,checked){
                
            },
            onLoadSuccess: function(node,data){
                
            }
        })
    </script>
</body>